Hangman/Views/Game.xaml

<Window x:Class="Hangman.Views.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Back to headmenu" Name="mnuHeadmenu" Click="mnuHeadmenu_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgBackground" Source="/Assets/GalgjeAchtergrond1.jpg" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill" Opacity="0.8"/>

            <Label x:Name="lblSecretWord" FontSize="30" FontWeight="Bold" HorizontalAlignment="center" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2"></Label>
            
            <Label Content="Guess a letter:" FontSize="30" FontWeight="Bold" HorizontalAlignment="center" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"></Label>
            <TextBox x:Name="txtGuess" Grid.Row="1" HorizontalAlignment="Center" Height="30" Width="30" Grid.ColumnSpan="2" MaxLength="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Button x:Name="btnGuess" Height="30px" Width="100" Content="Guess" Grid.Row="1"  VerticalAlignment="Bottom" Click="Button_Click" Grid.ColumnSpan="2"></Button>

            <Label x:Name="lblWrongLetters" Content="Wrong letters:" FontSize="20" FontWeight="Bold" HorizontalAlignment="center" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2"></Label>
            <Label x:Name="lblLivesLeft" Content="Lives left: 10" FontSize="20" FontWeight="Bold" HorizontalAlignment="center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"></Label>
        </Grid>
    </DockPanel>
</Window>
