Hangman/Views/Headmenu.xaml

<Window x:Class="Hangman.Headmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="Headmenu" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="New game" Name="mnuNewGame" Click="mnuNewGame_Click"/>
            <MenuItem Header="Personal Highscores" Name="mnuHighscore" Click="mnuHighscore_Click"/>
            <MenuItem Header="All Highscores" Name="mnuAllHighscore" Click="mnuAllHighscore_Click"/>
            <MenuItem Header="Quit" Name="mnuQuit" Click="mnuQuit_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgGalgjeAchtergrond" Source="./../Assets/GalgjeAchtergrond1.jpg" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill" Opacity="0.8"/>
            <Label Content="Welcome to hangman" FontSize="45" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Label Content="Please select a menu item above to start" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"></Label>

        </Grid>
    </DockPanel>
</Window>
