Hangman/Views/Highscores.xaml

<Window x:Class="Hangman.Views.Highscores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        mc:Ignorable="d"
        Title="Highscores" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Back to headmenu" Name="mnuHeadMenu" Click="mnuHeadmenu_Click"/>
            <MenuItem Header="Personal Highscores" Name="mnuHighscore" Click="mnuHighscore_Click"/>
            <MenuItem Header="All Highscores" Name="mnuAllHighscore" Click="mnuAllHighscore_Click"/>
            <MenuItem Header="Quit" Name="mnuQuit" Click="mnuQuit_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgGalgjeAchtergrond" Source="./../Assets/GalgjeAchtergrond1.jpg" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill" Opacity="0.8"/>

            <Label Content="Personal highscore" x:Name="lblhighscores" FontSize="45" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <DataGrid x:Name="scoreDataGrid" Margin="30" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Player name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lives left" Binding="{Binding LivesLeft}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Random word" Binding="{Binding Word}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
