Hangman/Views/NewGame.xaml

<Window x:Class="Hangman.Views.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views"
        mc:Ignorable="d"
        Title="NewGame" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Back to headmenu" Name="mnuHeadmenu" Click="mnuHeadmenu_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgGalgjeAchtergrond" Source="/Assets/GalgjeAchtergrond1.jpg" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill" Opacity="0.8"/>
            <Label Content="Select amount of letters for word" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
            <Slider x:Name="wholeNumberSlider" Minimum="4" Maximum="15" IsSnapToTickEnabled="True" TickFrequency="1" Grid.ColumnSpan="1" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" ValueChanged="Slider_ValueChanged"/>
            <Label x:Name="lblLetters" Content="{Binding ElementName=Slider, Path=Value}" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>

            <Button Margin="50" Content="Play!" Grid.Row="2" Grid.Column="1" Click="BtnPlayAsync_Click"></Button>
        </Grid>
    </DockPanel>
</Window>
