Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <!-- Login/Register Form -->
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock x:Name="txtLogin" Text="Login" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Visibility="Visible"/>
            <TextBlock x:Name="txtRegister" Text="Register" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Visibility="Collapsed"/>

            <!-- Username -->
            <Label Content="Username:" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txtUsername" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>

            <!-- Password -->
            <Label Content="Password:" Grid.Row="3" VerticalAlignment="Center"/>
            <PasswordBox x:Name="pwbPasswordBox1" Grid.Row="4" Margin="5" VerticalAlignment="Center"/>

            <Label x:Name="lblConfirmPw" Content="Confirm password:" Grid.Row="5" VerticalAlignment="Center" Visibility="Collapsed"/>
            <PasswordBox x:Name="pwbPasswordBox2" Grid.Row="6" Margin="5" VerticalAlignment="Center" Visibility="Collapsed"/>

            <!-- Login and Register buttons -->

            <Button x:Name="btnLogin" Content="Login" Width="80" Margin="5" Grid.Row="7" HorizontalAlignment="Center" Click="LoginButton_Click" Visibility="Visible"/>
            <Button x:Name="btnRegister" Content="Register" Width="80" Margin="5" Grid.Row="7" HorizontalAlignment="Center" Click="RegisterButton_Click" Visibility="Collapsed"/>

            <!-- Toggle Button -->
            <ToggleButton Content="Switch to Register" Grid.Row="8" Margin="5" HorizontalAlignment="Center" Click="ToggleView_Click"/>
        </Grid>
    </Grid>
</Window>
